
play.crypto.secret = "<GL99A:[ON_e`=YBNNjxsbUdTsnf`IAKX/m>eU7dKg4;aj0A@1GK[=VjTd<;ALJ<"

db {
  #derby.logSql=true
  derby.driver=org.apache.derby.jdbc.EmbeddedDriver
  derby.url="jdbc:derby:C:/myprog/db/jira-db"
  derby.username=jira
  derby.password=jira
}

jira {
  authURL   = "https://jira.corp/rest/auth/1/session/"
  searchURL = "https://jira.corp/rest/api/2/search"
  saveURL   = "https://jira.corp/rest/api/2/issue/" 
}

jasper.reportFile = "c:/!/reports/excel_report.jasper"
