
play.crypto.secret = "<GL99A:[ON_e`=YBNNjxsbUdTsnf`IAKX/m>eU7dKg4;aj0A@1GK[=VjTd<;ALJ<"

db {
  #derby.logSql=true
  derby.driver=org.apache.derby.jdbc.EmbeddedDriver
  derby.url="jdbc:derby:resources/jira-db;create=true"
  derby.username=jira
  derby.password=jira
}

jira {
  url = "https://jira.domain" 	
  authPath   = "/rest/auth/1/session/"
  searchPath = "/rest/api/2/search"
  savePath   = "/rest/api/2/issue/" 
}


appBase = "C:/MyProg/scala/mimic-project-manager"

jasper {   
   reportFile = ${appBase}"/resources/reports/excel_report.jasper"    
}